import turtle 
t = turtle.Turtle()

t.penup() 
t.goto(-300,-100)
t.pendown() 
for i in range (2):
  t.forward(600) 
  t.left(90) 
  t.forward(100)
  t.left(90)

t.penup() 
t.goto(-300,-100) 
t.pendown() 
t.color('red') 
t.begin_fill() 

for i in range (2):  
  t.forward(600)   
  t.left(90)   
  t.forward(100)  
  t.left(90)    
  
t.end_fill()
  
t.left(90) 
t.forward(100) 
t.left(270)  

t.color('white')
t.begin_fill()

for i in range (2):
   t.forward(600)
   t.left(90)
   t.forward(100)
   t.left(90)  
  
t.end_fill()
  
   
t.left(90)
t.forward(100)
t.left(270)

t.color('black') 
t.begin_fill()  

for i in range (2):
   t.forward(600)   
   t.left(90)
   t.forward(100)   
   t.left(90)

t.end_fill()

<img src."url">
